#/WEB-INF/lib目录需要保留的文件
#保留所有lib目录下文件时使用all_jar
game-common-1.0-SNAPSHOT.jar
#game-zzmj-1.0-SNAPSHOT.jar
#game-hzmj-1.0-SNAPSHOT.jar
#game-csmj-1.0-SNAPSHOT.jar
#game-mj-daozmj-1.0-SNAPSHOT.jar
#game-mj-yzwdmj-1.0-SNAPSHOT.jar
#game-mj-symj-1.0-SNAPSHOT.jar
#game-mj-nymj-1.0-SNAPSHOT.jar
game-pdkuai-1.0-SNAPSHOT.jar
#game-pk-hsth-1.0-SNAPSHOT.jar
#game-pk-2renddz-1.0-SNAPSHOT.jar
game-dtz-1.0-SNAPSHOT.jar
#game-pk-sandh-1.0-SNAPSHOT.jar
#game-zzzp-1.0-SNAPSHOT.jar
#game-lyzp-1.0-SNAPSHOT.jar
#game-zp-hylhq-1.0-SNAPSHOT.jar
#game-zp-ldsphz-1.0-SNAPSHOT.jar
#game-zp-hyshk-1.0-SNAPSHOT.jar
#game-zp-yzphz-1.0-SNAPSHOT.jar
#game-zp-pengHuzi-1.0-SNAPSHOT.jar
#game-sypaohuzi-1.0-SNAPSHOT.jar
#game-ldfpf-1.0-SNAPSHOT.jar
#game-zp-honggwpaohuzi-1.0-SNAPSHOT.jar
#game-zp-hjphz281-1.0-SNAPSHOT.jar


#/WEB-INF/csv目录需要保留的文件
#保留所有csv目录下文件时使用all_csv
lang.csv

#/WEB-INF/config目录需要保留的文件